# SubscribeForContent

./: .gitignore
.github/workflows/: main_subscribeforfun.yml
SubscribeForContentAPI/: SubscribeForContentAPI.sln
SubscribeForContentAPI/SFC_BlobStorageService/: BlobStorageService.cs  SFC_BlobStorageService.csproj
SubscribeForContentAPI/SFC_BlobStorageService/Contracts/: IBlobStorage.cs
SubscribeForContentAPI/SFC_DTO/: SFC_DTO.csproj
SubscribeForContentAPI/SFC_DTO/Comment/: CommentCreationDTO.cs  CommentDTO.cs  CommentSearchFilter.cs
SubscribeForContentAPI/SFC_DTO/CreatorSubscriptionLevel/: CreatorSubscriptionLevelDTO.cs  CreatorSubscriptionLevelSummaryDTO.cs
SubscribeForContentAPI/SFC_DTO/FileContent/: FileContentDTO.cs
SubscribeForContentAPI/SFC_DTO/Post/: PostCreationDTO.cs  PostDTO.cs  PostSearchFilter.cs  PostSummaryDTO.cs
SubscribeForContentAPI/SFC_DTO/UserProfile/: UserBasicProfileDTO.cs  UserProfileCreationDTO.cs  UserProfileDTO.cs  UserProfileUpdateDTO.cs
SubscribeForContentAPI/SFC_DTO/UserSubscription/: UserSubscriptionDTO.cs
SubscribeForContentAPI/SFC_DataAccess/: SFC_DataAccess.csproj
SubscribeForContentAPI/SFC_DataAccess/Data/: SFCDBContext.cs
SubscribeForContentAPI/SFC_DataAccess/Migrations/: 20230518171333_InitialMigration.Designer.cs  20230518171333_InitialMigration.cs  20230519152710_FileLinkFixes.Designer.cs  20230519152710_FileLinkFixes.cs  20230528164316_user-updates.Designer.cs  20230528164316_user-updates.cs  20230528170752_user-fixes.Designer.cs  20230528170752_user-fixes.cs  20230606180838_post-fixes.Designer.cs  20230606180838_post-fixes.cs  20230613140139_comments-fixes.Designer.cs  20230613140139_comments-fixes.cs  SFCDBContextModelSnapshot.cs
SubscribeForContentAPI/SFC_DataAccess/Repository/: CommentRepository.cs  FileContentRepository.cs  PostRepository.cs  Repository.cs  SubscriptionLevelRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
SubscribeForContentAPI/SFC_DataAccess/Repository/Contracts/: ICommentRepository.cs  IFileContentRepository.cs  IPostRepository.cs  IRepository.cs  ISubscriptionLevelRepository.cs  IUnitOfWork.cs
SubscribeForContentAPI/SFC_DataEntities/: SFC_DataEntities.csproj
SubscribeForContentAPI/SFC_DataEntities/Entities/: Comment.cs  CreatorSubscriptionLevel.cs  FileContent.cs  Post.cs  UserProfile.cs  UserSubscription.cs
SubscribeForContentAPI/SFC_Utility/: Constants.cs  ExceptionMiddlewareExtensions.cs  SFC_Utility.csproj  UsernameGenerator.cs
SubscribeForContentAPI/SFC_Utility/Models/: ErrorDetails.cs
SubscribeForContentAPI/SFC_Utility/Properties/: Resources.Designer.cs  Resources.resx
SubscribeForContentAPI/SubscribeForContentAPI/: Program.cs  SubscribeForContentAPI.csproj  appsettings.json
SubscribeForContentAPI/SubscribeForContentAPI/AutoMapperProfiles/: CommentProfile.cs  CreatorSubscriptionLevelProfile.cs  FileContentProfile.cs  PostProfile.cs  UserProfile.cs  UserSubscriptionProfile.cs
SubscribeForContentAPI/SubscribeForContentAPI/Controllers/: CommentController.cs  PostController.cs  SubscriptionLevelController.cs  UserProfileController.cs
SubscribeForContentAPI/SubscribeForContentAPI/Extensions/: ServiceClassExtensions.cs
SubscribeForContentAPI/SubscribeForContentAPI/Models/: ConnectionStrings.cs
SubscribeForContentAPI/SubscribeForContentAPI/Properties/: launchSettings.json
SubscribeForContentAPI/SubscribeForContentAPI/Services/: AuthService.cs  BlobStorageService.cs
SubscribeForContentAPI/SubscribeForContentAPI/Services/Contracts/: IAuthService.cs  IBlobStorage.cs
SubscribeForContentAngularApp/: README.md  angular.json  package-lock.json  package.json
SubscribeForContentAngularApp/src/: index.html  styles.scss
SubscribeForContentAngularApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SubscribeForContentAngularApp/src/app/models/: creator.model.ts  user-profile.model.ts
SubscribeForContentAngularApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+77 files in other folders)
