.example-spacer {
  flex: 1 1 auto;
}
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.btn {
  cursor: pointer;
  margin: 10px;
}

.icon-bar {
  width: 22px;
  height: 2px;
  background: white;
  margin: 3px;
  margin-left: 2px;
  position: relative;
}

.app-name {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.user-image-thumbnail {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.user-card {
  display: grid;
  width: 280px;
  font-size: 12px;
}
.example-header-image {
  justify-self: center;
  img {
    height: 50px;
    width: 50px;
  }
}
.user-card-header,
.mat-mdc-card-title {
  font-size: 14px;
}

::ng-deep .mat-mdc-menu-content {
  padding: 0 !important;
}

::ng-deep .mat-mdc-menu-panel.mat-mdc-menu-panel {
  max-width: 400px !important;
}

.user-profile-nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-card-actions {
  flex-direction: column;
  align-items: flex-start;
  button {
    font-size: 13px;
  }
}
